<html>
  <head>
    <!--Implemented in 2012-->
    <!--Written in pure js, no preprocessors/pipelines intended-->
    <!--Supposed to work "from-source", so please do no introduce ES/Babel/etc preprocessing stuff here-->
    <style>

        section {
          display: flex;
          padding: 1em;
          max-width: 34em;
          min-width: 26em;
          font: 1em "Segoe UI", sans-serif;
          margin: 0 auto;
          flex-direction: column;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #333;
        }

        b {
          font-weight: normal;
          text-shadow: 1px 1px #999;
        }

        a, a:visited, a:hover, a:active {
          color: inherit;
        }

        img {
          border-radius: 9px;
          box-shadow: 4px 6px 6px 0 #eee;
          width: 168px;
        }

        .personal {
          display: flex;
          padding: 1em;
          max-width: 34em;
          min-width: 26em;
          justify-content: space-between;
          flex-direction: row;
          box-shadow: 3px 3px 3px 3px #e6e6e6;
          margin: 1em auto 2em;
        }

        .personal__contacts {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .personal__contacts--top {
          padding-bottom: 1em;
        }

        .personal__contacts--bottom > div {
          display: flex;
          justify-content: space-between;
        }

        .personal__contacts--bottom > div > span,  .personal__contacts--bottom > div > a {
          padding-left: 1em;
        }

        h4 {
          border-bottom: 1px solid #a1a1a1;
          padding-bottom: 0.3em;
          margin: 0 0 0.3em 0;
          text-shadow: 0 0 1px #999;
          font-weight: normal;
          font-size: larger;
        }

        .xp__table {
          margin: 0 0.2em 0;
        }

        .xp__table--row {
          display: flex;
          margin-top: 1em;

        }

        .xp__table--row > div {
          white-space: nowrap;
        }

        .xp__table--row > p {
          margin: 0 0 0 1em;
        }

        .aux {
            align-items: flex-end;
        }

        .aux > div {
          margin: 0.3em 0;
          padding: 0.3em;
        }

        @media (hover: none) {
          section {
            max-width: 970px;
            font-size: 2em;
          }
          img {
            width: auto;
          }
          h4 {
          }

        }

    </style>
  </head>
  <body>
    <section>
      <div class="personal">
        <div class="personal__contacts">
          <div class="personal__contacts--top">
            <div><b>Viktor Kachan,</b></div>
            <div><i>Senior Web developer</i></div>
          </div>
          <div class="personal__contacts--bottom">
            <div>Phone: <span>+375-33-664-57-31</span></div>
            <div>Email: <a href="mailto:setecby@gmail.com">setecby@gmail.com</a></div>
            <div>Telegram: <span>+375336645731</span></div>
            <div>Skype: <a href="skype:viktar.kachan?add">viktar.kachan</a></div>
            <div>Location: <a href="https://goo.gl/maps/rbnoLSCS6XWUUxij6" target="blank" rel="noopener noreferrer">Minsk, Belarus</a></div>
          </div>
        </div>
        <div class="personal__photo">
          <img src="img/photo.png"/>
        </div>
      </div>
      <div class="downloads">
        <span>Download CV:</span>
        <span class="pdf"><a href="VictorKachan_CV_2022.pdf" target="_blank">Eng</a></span>
        <span class="doc"><a href="VictorKachan_CV_2022_RU.pdf" target="_blank">Rus</a></span>
      </div>
    </section>
    <section>
      <h4>Summary</h4>
      <div class="xp__table">Web front-end, middleware, backend developer. Got a lot of web development experience (37 commercial web projects since 2005). Front-end and middleware is my favorite part, backend stuff only if really needed.</div>
    </section>
    <section>
      <h4>Front-end experience with SPA architecture</h4>
      <div class="xp__table">
         <div class="xp__table--row">
          <div>2021 - 2022</div>
          <p>Java/React project (Senior Software Engineer)
        </div>
        <div class="xp__table--row">
          <div>2018 - 2020</div>
          <p>5 React projects (Senior Software Engineer)<br/>1 personal Vue project</p>
        </div>
        <div class="xp__table--row">
          <div>2014 - 2017</div>
          <p>3 AngularJS projects (Tech Lead)<br/>An Angular2 project (Senior Software Engineer)</p>
        </div>
        <div class="xp__table--row">
          <div>2012 - 2013</div>
          <p>A Backbone.js project (Software Engineer)</p>
        </div>
      </div>
    </section>
    <section>
      <h4>JS middleware and backend experience</h4>
      <div class="xp__table">
        <div class="xp__table--row">
          <div>2012 - 2020</div>
          <p>Development of NodeJS build/test pipelines and utility tools.</p>
        </div>
        <div class="xp__table--row">
          <div>2015 - 2020</div>
          <p>Webpack configuration and development of custom plugins and loaders.</p>
        </div>
      </div>
      <div class="xp__table--row">
        <div>2018 - 2020</div>
        <p>MongoDB integration</p>
      </div>
    </section>
    <section>
      <h4>Java front-end experience</h4>
      <div class="xp__table">
        <div class="xp__table--row">
          <div>2004 - 2012</div>
          <p>JavaEE web apps front-end development, 20 projects.</p>
        </div>
      </div>
    </section>
    <section class="aux">
      <h4>Additional information:</h4>
      <div class="aux__row">
        <a href="detailed.html">Detailed CV</a>
      </div>
      <div class="aux__row">
        <a href="https://www.linkedin.com/in/viktor-kachan-961aa756/">LinkedIn</a>
      </div>
    </section>
  </body>
</html>
